# V2rayStk

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: android.yml  build-apk.next.yml  build-apk.yml  build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/kotlin/com/example/v2ray_stk/: MainActivity.kt
android/app/src/main/kotlin/com/v2ray/stk/: MainActivity.kt
android/app/src/main/kotlin/com/v2ray/stk/bridge/: VpnPlatformChannel.kt
android/app/src/main/kotlin/com/v2ray/stk/core/: V2rayVpnService.kt
android/app/src/main/kotlin/com/v2raystk/app/: LibboxBridge.kt  MainActivity.kt  TorManager.kt  V2rayVpnService.kt
android/app/src/main/kotlin/com/v2raystk/v2ray_stk/: MainActivity.kt
android/app/src/main/kotlin/com/v2raystk/v2ray_stk/vpn/: BoxPlatformInterface.kt  V2rayVpnService.kt
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
assets/config/: README.txt
assets/translations/: en.json  fa.json
lib/: app.dart  main.dart
lib/app/: app.dart  router.dart  theme.dart
lib/core/constants/: app_constants.dart
lib/core/platform/: vpn_platform_service.dart
lib/core/storage/: local_storage_service.dart
lib/core/theme/: app_theme.dart
lib/core/widgets/: app_scaffold.dart
lib/l10n/: strings.dart
lib/models/: profile.dart  profile.g.dart
lib/platform/: vpn_bridge.dart
lib/providers/: app_providers.dart  vpn_provider.dart
lib/screens/: admin_panel.dart  home_screen.dart
lib/screens/admin/: add_edit_profile_page.dart  (+3 more)
lib/services/: auth_service.dart  profile_service.dart  vpn_bridge.dart
lib/state/: app_state.dart
lib/theme/: app_theme.dart
(+24 files in other folders)
