org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

# Critical for some Go/mobile AARs (libbox/sing-box): avoid D8 NPE in desugar
android.enableDexingArtifactTransform=false

# Flutter defaults
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Optional stability
org.gradle.parallel=true
org.gradle.daemon=true
