org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

# libbox / D8 stability
android.enableDexingArtifactTransform=false

android.nonTransitiveRClass=true
android.nonFinalResIds=false

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
