<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- پیش‌فرض: cleartext ممنوع، امن می‌مانیم -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- استثنا فقط برای اندپوینت‌های ping و geoip که TLS ندارند -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cp.cloudflare.com</domain>
        <domain includeSubdomains="true">ip-api.com</domain>
    </domain-config>

    <!-- پروکسی محلی sing-box -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
